.App {
  text-align: center;
}

* {
  font-family: 'Lexend Deca', sans-serif;
}

div {
  margin: auto;
}

img {
  height: 300px;
}

.show-page img {
  height: 600px;
}

.album-info {
  font-size: 20px;
}

nav {
  background-color: #3700ffcb;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding-inline-start: 0
}

header {
  margin: 40px 0;
  text-align: center;
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 700;
}

button {
  background: none;
  border: none;
  font-family: inherit;
  margin: 0;
}

button:hover {
  cursor: pointer;
  color: rgb(255, 208, 0);
}

a {
  color: black;
}

.main {
  display: flex;
  justify-content: center;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  text-align: center;
  justify-items: center;
}

#show-page {
  grid-template-columns: 50px 950px 50px;
}

.box {
  padding: 10px;
  /* text-align: center; */
  margin: auto;
  justify-items: center;
}

.thumb-links {
  margin: auto;
  padding: 0 20px;
  display: inline-block;
}

.nav-item a, li, span {
  display: inline;
  color: #FFFFFF;
  padding: 10px;
  text-align: center;
}

#home-link:hover {
  color: rgb(255, 136, 0);
  /* font-weight: 700; */
}
a:hover {
  color: rgb(224, 223, 221);
  /* font-weight: 700; */
}

.left span {
  font-family: 'Luckiest Guy', cursive;
  font-size: 30px;
  padding-left: 20px;
  letter-spacing: 2px;
}

.left, .right {
  flex: 1.2
}

.middle {
  flex: 2;
  text-align: center;
}

.left {
  padding-top: 5px;
  
}



#wwac-header {
  font-size: px;
  font-weight: 2000;
  padding: 40px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  
  
  color: hsl(0, 0%, 4%);
  letter-spacing: .25em;
  text-shadow: 
    -10px 20px 1px hsla(30, 1%, 58%, 0.096), 
    -11px 22px 1px hsla(40, 1%, 60%, 0.096), 
    -12px 24px 1px hsla(0, 1%, 62%, 0.11), 

    -26px 52px 1px hsla(20, 4%, 87%, 0.11), 
    -27px 54px 1px hsla(20, 5%, 88%, 0.103), 
    -28px 56px 1px hsla(20, 5%, 89%, 0.103); 
}

@media (max-width: 1100px) {

  .container {
    grid-template-columns: 1fr;
  }

  .container img {
    height: 80%;
    max-height: 400px;
    overflow: hidden;
  }

  .thumb-links {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .box {
    margin: 0 auto;
  }

  #wwac-header {
    font-size: 3vw;
  }

  .left {
    width: 20px;
  }

  .middle {
    flex: 3;
    text-align: right;
  }

  .right {
    display: none;
  }
}